# aws-sqs-sns

./: README.md  pom.xml
src/main/java/: CreateSNSTopic.java  CreateSQSQueue.java
src/main/java/lambda/: CustomerOrdersPollingLambda.java
